tp-webservice1/src/main/resources/oneservice_complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.testplatform.com/springsoap/gen"
           targetNamespace="http://www.testplatform.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getOneServiceComplexSyncRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requestTime" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOneServiceComplexSyncResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="endMethod1" type="xs:long"/>
                <xs:element name="endMethod2" type="xs:long"/>
                <xs:element name="endMethod3" type="xs:long"/>
                <xs:element name="endMethod4" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>