tp-webservice1/src/main/resources/oneservice_complex_async.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.testplatform.com/springsoap/gen"
           targetNamespace="http://www.testplatform.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getOneServiceComplexAsyncRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requestTime" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOneServiceComplexAsyncResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="endMethod1" type="xs:long"/>
                <xs:element name="endMethod2_1" type="xs:long"/>
                <xs:element name="endMethod2_2" type="xs:long"/>
                <xs:element name="endMethod2_3" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>